<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="/src/assets/about.css">
    <link rel="stylesheet" href="/src/assets/animations.css">
    <link rel="stylesheet" href="/src/assets/home.css">
    <link rel="stylesheet" href="/src/assets/hovers.css">

</head>
<body class="">
    <main>
        <section id="intro">
            <div class="container center">
                <div class="d crl"></div>
                <div class="d1 crl"></div>
                <div class="d2 crl"></div>
                <div class="background"></div>
                <div class="background"></div>
                <div class="background"></div>
                <div class="fit">
                    <h1 class="font-xl t1">Software Developer</h1>
                    <h1 class="font-xxl t2">Web Designer</h1>
                </div>
                <span class="bottom-right">Available for work</span>
            </div>
        </section>
        <section id="description">
            <div class="moving-text"></div>
            <div class="ribbon">
                <div class="flex-row">
                    
                    <div class="flex">
                        <h1 class="main-description">My name is Ricardo Paniagua, proud of being dominican. I’m commited to interativity and creativity. </h1>
                        <p>Coding is the way I for expressing my problem solving skills. Crazy about art and all it’s shapes</p>
                    </div>
                    <figure class="triangle">
                        <img src="/src/assets/img/ricardo.png" alt="Ricardo Paniagua">
                    </figure>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="container">
                <div class="left">
                    <div class="left-c">
                        <h1>I'M GOOD AT</h1>
                        <figure>
                            <img src="/src/assets/img/BankGuard.png" alt="no hay">
                        </figure>
                        <span class="count">.00</span>
                    </div>
                </div>
                <div class="right">
                    <div class="service" id=".01">
                        <h1 id="service-t"><span>BACK-END</span></h1>
                        <div class="service-d hidden"><p class="d-none">I’m an expert of back-end designs. I’ve been working with tools like SQL server, Mongo DB and Oracle for more than +2 years. </p></div>
                    </div>
                    <div class="service" id=".02">
                        <h1 id="service-t" ><span>FONT-END</span></h1>
                        <div class="service-d hidden"><p class="d-none"></p></div>
                    </div>
                    <div class="service" id=".03">
                        <h1 id="service-t" ><span>WEB DESIGN</span></h1>
                        <div class="service-d hidden"><p class="d-none"></p></div>
                    </div>
                    <span class="spacer"></span>
                </div>
            </div>
        </section>
        <section id="oow">
            <div class="container">
                <h1>OUT OF <span class="highlight">WORK</span></h1>
                <div class="gallery">
                    <figure>
                        <img src="/src/assets/img/Frien.png" alt="">
                    </figure>
                    <figure>
                        <img src="/src/assets/img/gift.png" alt="">
                    </figure>
                    <figure>
                        <img src="/src/assets/img/nicoChat.png" alt="">
                    </figure>
                    <figure>
                        <img src="/src/assets/img/BankGuard.png" alt="">
                    </figure>
                </div>
        </div>
    </section>
</main>
    <script src="src/about.js"></script>
</body>
</html>